%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.7647059, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.76862746, g: 0.8980392, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.79607844, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.62352943, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.3529412, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.1254902, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.1254902, b: 0.15294118, a: 1}
